# Only for Docker Deployment

BOT_TOKEN=6412599320:AAFde10xeuFFaSfGOnbDVL57jATTtBQDMF8 # Get it from @botfather

API_ID=7350195

API_HASH=b4105c3fddc4474048dfe79683555d0c

SUDO_USERS_ID=724516516 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001869258891

GBAN_LOG_GROUP_ID=-1001869258891

MESSAGE_DUMP_CHAT=-1001869258891

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://firespower:<aryas>@arya.ibcvbaq.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=your_api_key # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/rozari0/NezukoBot.git"
